DJANGO_SECRET_KEY='your_django_secret_key'
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_DEBUG=0

DJANGO_SUPERUSER_USERNAME=admin_name
DJANGO_SUPERUSER_EMAIL='example@example.com'
DJANGO_SUPERUSER_PASSWORD=password_administrator_123

POSTGRES_DB=DATABASE1
POSTGRES_HOST=127.0.0.1 or service name by docker-compose
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD='postgres_password_123!'

EMAIL_HOST_USER='example@gmail.com'
EMAIL_HOST_PASSWORD='your_password_for_email_app'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=1

COMPANY_NAME='ООО Логистическая платформа'